REACT_APP_API_SERVER_URL=http://localhost:6060
REACT_APP_AUTH0_DOMAIN=dev-ykaghjevonznlcwo.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=w2MpA32Zys1lmK6SgeJrBRyoNXj81GFw
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:4040/callback